copyto=2
CopyTo1=sunmengying@eoulu.com
CopyTo2=shiconghua@eoulu.com


#copyto=4
#CopyTo1=fanminmin@eoulu.com
#CopyTo2=luoxiaoxu@eoulu.com
#CopyTo3=zhaowenzhen@eoulu.com
#CopyTo4=shiconghua@eoulu.com


#copyto=34
#CopyTo1=fanminmin@eoulu.com
#CopyTo2=liuyanan@eoulu.com   
#CopyTo3=fangyuanyuan@eoulu.com  
#CopyTo4=zhaona@eoulu.com  
#CopyTo5=gaozhenpeng@eoulu.com   
#CopyTo6=huangyuanyuan@eoulu.com   
#CopyTo7=liuwei@eoulu.com  
#CopyTo8=liuyuan@eoulu.com  
#CopyTo9=yueyuan@eoulu.com   
#CopyTo10=shechaoqun@eoulu.com   
#CopyTo11=wangyilian@eoulu.com   
#CopyTo12=xiaoyu@eoulu.com   
#CopyTo13=zhufei@eoulu.com   
#CopyTo14=zhanghaiyang@eoulu.com   
#CopyTo15=zhaolili@eoulu.com   
#CopyTo16=zhaowenzhen@eoulu.com   
#CopyTo17=songdaiao@eoulu.com   
#CopyTo18=wangning@eoulu.com   
#CopyTo19=miaoweiwei@eoulu.com   
#CopyTo20=jiangyaping@eoulu.com   
#CopyTo21=luoxiaoxu@eoulu.com   
#CopyTo22=xufeng@eoulu.com   
#CopyTo23=mengdi@eoulu.com   
#CopyTo24=chenhongyan@eoulu.com   
#CopyTo25=liensheng@eoulu.com   
#CopyTo26=yeqingliu@eoulu.com   
#CopyTo27=wuzhiyuan@eoulu.com   
#CopyTo28=sunmengying@eoulu.com   
#CopyTo29=liujiehui@eoulu.com   
#CopyTo30=shiconghua@eoulu.com   
#CopyTo31=wangkaixuan@eoulu.com   
#CopyTo32=chenshanshan@eoulu.com   
#CopyTo33=helanhai@eoulu.com   
#CopyTo34=wangyakun@eoulu.com