to=1
To1=mengdi@eoulu.com
copyto=1
CopyTo1=mengdi@eoulu.com
#to=2
#To1=zhaona@eoulu.com
#To2=fangyuanyuan@eoulu.com
#copyto=9
#CopyTo1=info@eoulu.com
#CopyTo2=zhaolili@eoulu.com
#CopyTo3=luoxiaoxu@eoulu.com
#CopyTo4=liuyanan@eoulu.com
#CopyTo5=jiangyaping@eoulu.com
#CopyTo6=fanminmin@eoulu.com
#CopyTo7=zhudanni@eoulu.com
#CopyTo8=zhaowenzhen@eoulu.com
#CopyTo9=caishuhui@eoulu.com