#copyto=7
#CopyTo1=luwenbo@eoulu.com
#CopyTo2=wangxiaoliang@eoulu.com
#CopyTo3=zhaolili@eoulu.com
#CopyTo4=zhaowenzhen@eoulu.com
#CopyTo5=jinhanjiao@eoulu.com
#CopyTo6=fanminmin@eoulu.com
#CopyTo7=zhufei@eoulu.com
copyto=2

CopyTo1=sunmengying@eoulu.com

CopyTo2=shiconghua@eoulu.com
#copyto=3
#CopyTo1=zhaowenzhen@eoulu.com
#CopyTo2=jinhanjiao@eoulu.com
#CopyTo3=fanminmin@eoulu.com